[gd_scene load_steps=3 format=3 uid="uid://dxd6achrf8o4n"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://enemy.png" id="1_sgj02"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocnbt"]
radius = 194.0
height = 418.0

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 2.66454e-15

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(1.02, 1)
texture = ExtResource("1_sgj02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, -4)
shape = SubResource("CapsuleShape2D_ocnbt")
